DamnCthatQT
PM Donia Tung, Carol Pan, Taylor Wong, Queenie Xiang
SoftDev1 pd7
P# Fin



doniaT — 2018-05-17 21:30
things checked when deploying the flask app
	changed the web server in the .conf file? yup
	installed apache2? yup
	installed libapache2-mod-wsgi? yup
	sudo a2enmod wsgi? yup 
	sudo service apache2 restart? yup 


carolP — 2018-05-17 23:00
pushed the link to the (non-functional :( ) droplet site

tungD -- 2018-05-19
PIP INSTALL FLASK!!! (and making the file executable!) 
proto0 is no longer problematic. 
	

carolP — 2018-05-18 13:16
uploaded/created basic files
account making and authenticating (needs to be tested)

queenieX -- 2018-05-18 13:18
Added zomato.py and zomato.html for restaurant search option


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


||||||||||||||||||||||||||||||||||||||||||

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

----
Example timestamp (for copy/pasting) : topherM -- 1999-12-31 23:59
----
