DamnCthatQT
PM Donia Tung, Carol Pan, Taylor Wong, Queenie Xiang
SoftDev1 pd7
P# Fin


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


||||||||||||||||||||||||||||||||||||||||||

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\



doniaT — 2018-05-17 21:30
things checked when deploying the flask app
	changed the web server in the .conf file? yup
	installed apache2? yup
	installed libapache2-mod-wsgi? yup
	sudo a2enmod wsgi? yup 
	sudo service apache2 restart? yup 


carolP — 2018-05-17 23:00
pushed the link to the (non-functional :( ) droplet site
	
carolP — 2018-05-18 13:16
uploaded/created basic files
account making and authenticating (needs to be tested)

queenieX -- 2018-05-18 13:18
Added zomato.py and zomato.html for restaurant search option

tungD -- 2018-05-19
PIP INSTALL FLASK!!! (and making the file executable!) 
proto0 is no longer problematic. 

queenieX -- 2018-05-22 13:15
Modified zomato.py and added appropriate url routes for restuarant search option
created zomato.html and zomato_results.html to display restaurant search / results data

carolP -- 2018-05-22 13:22
created files to be used for apis

dtung -- 2018-05-22 18:05
changed repo to be LAMP executable
changed out proto0 for proto1, to be used for our site

carolP -- 2018-05-23 12:59
fixed __init__.py (lines went missing)
modified database

queenieX -- 2018-05-24 13:12
fixed __init__.py
added in missing zomato restaurant search and result routes
created zomato.py and appropriate functions to access zomato api and grab restaurant information
cleaned up some files (moved into the right folders, etc.)

carolP -- 2018-05-24 13:18
added more db fxns
set up html pages for login and signup, not connected to flask

carolP -- 2018-05-26 19:22
prelim check shows accounts work
modified db
basic eventbrite stuff, urllib calls

